{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": -400.76000000000033,
				"y": -99.76000000000009
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "dynamic",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0,
								"restitution": 1.09,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_circle",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 64,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ball",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -292.40000000000026,
				"y": -36.12000000000004
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "dynamic",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 64,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "square",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -3.1600000000000534,
				"y": 218.8000000000004
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "static",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 0.7,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.7
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 1012.8144802230669,
						"y": 31
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -9.439999999999927,
				"y": -212.84
			},
			"rotation": 0.006329029416201504,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "static",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 0.7,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.7
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 1040.0833942953013,
						"y": 33.75088337154426
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground_wallTop",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -338.8400000000004,
				"y": -142.76000000000013
			},
			"rotation": 0.7783060837231286,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "dynamic",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 64,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Diamond",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -448.64000000000044,
				"y": 98.40000000000029
			},
			"rotation": 4.706028878685187,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "static",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 0.7,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.7
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 909.8040841033776,
						"y": 31
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground_leftWall",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 438.88000000000034,
				"y": 131.08000000000033
			},
			"rotation": 1.5916418803998034,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"bodyType": "static",
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 0.7,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.7
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"properties": {},
					"size": {
						"x": 909.8040841033776,
						"y": 31
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground_rightWall",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		}
	],
	"paths": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		}
	],
	"minScreenSize": {
		"x": 0,
		"y": 0
	},
	"maxScreenSize": {
		"x": 1280,
		"y": 720
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1,
	"scripts": [
		"wade.physics.js",
		"wade.physics.js"
	]
}